<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.988,D:\Delphi Projects\Project1.dproj=D:\Delphi Projects\lab_1 (anya)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,D:\Delphi Projects\Unit1.pas=D:\Delphi Projects\lab_1 (anya)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=D:\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,D:\Delphi Projects\Unit1.dfm=D:\Delphi Projects\lab_1 (anya)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\Delphi Projects\lab_1 (anya)\Project1.dproj=D:\Delphi Projects\lab_1 (anya)\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
